# Antigmatic-Lagacy

./: CREDITS.txt  build.gradle  changelog.txt  common.gradle  devoted_believers.json  gradle.properties  settings.gradle  version.txt
docs/: LICENSE ADDENDUM  README.md  changelog.html
etherium/: build.gradle  gradle.properties
src/main/java/com/integral/anticlimacticlagacy/: AnticlimacticLagacy.java  MixinConnector.java
src/main/java/com/integral/enigmaticlegacy/: EnigmaticLegacy.java
src/main/java/com/integral/omniconfig/: Configuration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/anticlimacticlagacy/: anticlimacticlagacy.mixins.json  sounds.json
src/main/resources/assets/anticlimacticlagacy/blockstates/: big_lamp.json  big_redstonelamp.json  big_shroomlamp.json  cosmic_cake.json  etherium_block.json  massive_lamp.json  massive_redstonelamp.json  massive_shroomlamp.json
src/main/resources/assets/anticlimacticlagacy/lang/: en_us.json  ru_ru.json  ru_ru[INVALID_CONVENTIONS].json  ru_ru[OUTDATED].json  zh_cn.json
src/main/resources/data/anticlimacticlagacy/loot_modifiers/: special_loot_modifier.json
src/main/resources/data/anticlimacticlagacy/recipes/: animal_guide.json  astral_breaker.json  astral_potato.json  avarice_scroll.json  berserk_emblem.json  bind_to_player.json  cosmic_cake.json  cosmic_heart.json  cosmic_scroll.json  crafting_shaped_hidden.json  curse_transposer.json  cursed_scroll.json  cursed_stone.json  dark_mirror.json  desolation_ring.json  enchanter_pearl.json  enchantment_transposer.json  enchantment_transposing.json  (+45 more)
(+772 files in other folders)
