# Gradle
org.gradle.jvmargs=-Xmx4G -Xms4G
org.gradle.daemon=false

# The Acknowledgment Edition
the_acknowledgment_edition=14

# Mod
mod_version=1.0.0
mod_group=com.integral.anticlimacticlagacy
mod_id=anticlimacticlagacy
mod_name=Anticlimactic Lagacy
mod_archives_name=AnticlimacticLagacy
mod_url=https://www.curseforge.com/minecraft/mc-mods/anticlimactic-lagacy
issue_tracker_url=https://github.com/Rainemakerx/
mod_author=Aizistral

mod_description=This mod is a parody, all works of art and scripts are owned by their original creators.
mod_credits=Terraria and some of it's mods, for inspiring my creations functionally and visually; Minecraft Dungeons, for blocks and models that make me question why we don't have anything like this in Minecraft itself; Botania and it's creator known as Vazkii, for some basic code I could conveniently borrow instead of having to re-invent the wheel; frdovahkick, for amazing work over some of the textures in the mod.

mod_icon=AL_logo.png
mod_license=none

# Dependency specifications for mods.toml
dep_forge=[39,)
dep_minecraft=[1.18.1,)
dep_curios=[1.18.1-5.0.6.1,)
dep_patchouli=[1.18.1-64,)

# Dependencies specifications for build.gradle
version_mc=1.18.1
version_forge=1.18.1-39.1.2
version_mcp=1.18.1

# CurseGradle
curse_id=615836
curse_release=release